#!/bin/bash
#
# moOde OS Image Builder (C) 2017 Koda59
#
# This Program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# 2017-12-08 TC 1.0 adapted Koda59 original script
# 2018-04-02 TC 2.4
# - bump to squeezelite 1052
# - bump to mpd 0.20.18
# - add kernel ver and git hash
# 2018-07-11 TC 2.5
# - bump to 2018-06-27 Stretch Lite
# - bump to mpd 0.20.20
# - bump to kernel 4.14.54
# - bump to moOde 4.2 sources
#

# Static properties

MOSBUILD_DIR=/home/pi/mosbuild
MOSBUILD_PROP=$MOSBUILD_DIR/mosbuild.properties
MOSBUILD_STEP=$MOSBUILD_DIR/mosbuild.stepfile

MOODE_REL=http://moodeaudio.org/downloads/prod/rel-stretch-r42.zip
RASPBIAN_DNLD=http://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2018-06-29/2018-06-27-raspbian-stretch-lite.zip
RASPBIAN_IMG=2018-06-27-raspbian-stretch-lite.img
KERNEL_VER=4.14.54
KERNEL_HASH=ec9d84e1d2ba701fd28897809269d8116b31dbf5
MPD_BIN=mpd-0.20.20
SPS_BIN=shairport-sync-3.1.7
SL_BIN=squeezelite-1.8.7-1052

# Dynamically added properties

