#!/bin/bash
#
# moOde OS Image Builder (C) 2017 Koda59
#
# This Program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# 2020-12-15 TC moOde 7.0.0

# Static properties

MOSBUILD_DIR=/home/pi/mosbuild
MOSBUILD_PROP=$MOSBUILD_DIR/mosbuild.properties
MOSBUILD_STEP=$MOSBUILD_DIR/mosbuild.stepfile

MOODE_REL=http://moodeaudio.org/downloads/prod/moode-r700.zip

RASPBIAN_IMG=2020-12-02-raspios-buster-armhf-lite.img
RASPBIAN_DNLD=http://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2020-12-04/2020-12-02-raspios-buster-armhf-lite.zip

KERNEL_VER=5.4.77
KERNEL_BUILD=#1371
KERNEL_HASH=cc9ff6c7d1b9be5465c24c75941b049f94a6bd32

MPD_BIN=mpd-0.22.3_p0x3
MPC_BIN=mpc-0.33
SPS_BIN=shairport-sync-3.3.6-15fd1d0
SL_BIN=squeezelite-1.9.7-1270
LR_BIN=librespot-dev-6a4bc83
MINIDLNA_BIN=minidlnad-1.2.1+0763719
ASHUFFLE_BIN=ashuffle-3.10.0-armv6h-linux-gnueabihf

# Dynamically added properties
